.card {
  min-width: 200px;
  max-width: 340px;
  margin: 10px;
  -webkit-box-shadow: 3px 3px 15px 2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 3px 3px 15px 2px rgba(0, 0, 0, 0.75);
  box-shadow: 3px 3px 15px 2px rgba(0, 0, 0, 0.75);
  flex-basis: 200px;
}

.target-word {
  font-weight: 700;
}

.wrapper {
  /*display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;*/
  margin: 0 auto;
}

.search {
  max-width: 800px;
  margin: 20px auto;
  margin-bottom: 20px;
}

button.delete {
  position: absolute;
  right: 4px;
  top: 4px;
}

.content {
  word-wrap: break-word;
}

.dontAsk-wrapper {
  padding-bottom: 5px;
}

.select-wrapper {
  display: flex;
  justify-content: flex-start;
  margin: 0 auto;
  padding-top: 100px;
  flex-wrap: wrap;
}

.controls-wrapper .displaying-wrapper {
  padding: 5px;
  float: right;
}
.controls-wrapper .displaying-wrapper button,
.controls-wrapper .manage-wrapper button { 
  margin: auto 4px;
}

.controls-wrapper .manage-wrapper {
  padding: 5px;
  float: left;
}


.adddelete-wrapper span.icon{
  cursor: pointer;
}


.modal.addCollection .modal-card{
  max-width: 480px;
}