.title {
  text-align: center;
  color: white;
}

table.table {
  border-radius: 3px;
}


/*.steps {
    padding: 20px 10px;
}*/

.steps.step1 .card-wrapper {
  float: left;
  width: 60%;
}

.steps.step1 .pick-wrapper {
  float: right;
  width: 40%;
}

.steps.step1 .pick-wrapper .button {
  margin: 0 auto;
  margin-top: 20px;
  width: 50%;
}

.card {
  min-width: 200px;
  max-width: 340px;
  margin: 10px auto;
  -webkit-box-shadow: 3px 3px 15px 2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 3px 3px 15px 2px rgba(0, 0, 0, 0.75);
  box-shadow: 3px 3px 15px 2px rgba(0, 0, 0, 0.75);
  flex-basis: 200px;
}

.content {
  word-wrap: break-word;
}

.title {
  color: black;
}

article.steps .message-body {
  display: flex;
  justify-content: space-around;
  padding: 60px 20px;
}
